01733789996  microsoft account

pass n
lamborghini1510--



 clone -81 72 163 
 clone -57 63 127 



italian location

-290 91 -815

-259 64 -811




clear are

-420 80 -961 -498 63 -832


i have wached 7.31    https://www.youtube.com/watch?v=935YXFFcCJg



Ittalian server World 

Anciant City  2314 175 3664
Home Location -417 82 -880
nether portal nether end -49 64 -110

2  Nether Gold mine boxy shape -776 213 -67

3  Nether Gold Farm full functional -758 244 473  

portal roof -51 137 -101

portal -53 64 -109